NODE_ENV=production 
#NODE_ENV=development 

PORT=3000

DATABASE=mongodb+srv://ivandeelro:NzF1JaD5QfGiz7mu@cluster0.yp4tbdp.mongodb.net/lks-cars?retryWrites=true&w=majority

JWT_SECRET=mi-trabajo-es-la-leche
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#EMAIL_USERNAME=ivandelriotalk@gmail.com
#EMAIL_PASSWORD=contraseñaDePrueba
EMAIL_USERNAME=ce0d09f230ae58
EMAIL_PASSWORD=ba744971d9f68b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=ivandelriotalk@gmail.com

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=8cce83001@smtp-brevo.com
BREVO_PASSWORD=xsmtpsib-ad05d2bae4dc4c2e533dcc082b8e1ea88c6cab2d37f34e68ed5a74899bf2cec5-SFOyLQhJTpgC3m9Y
