NODE_ENV=development 

PORT=5000

DATABASE=mongodb+srv://ivandeelro:NzF1JaD5QfGiz7mu@cluster0.yp4tbdp.mongodb.net/lks-cars?retryWrites=true&w=majority

JWT_SECRET=mi-trabajo-es-la-leche
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ivandelriotalk@gmail.com
EMAIL_PASSWORD=contraseñaDePrueba
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25